# REC Mobility Scenario - 9 nodes
# Nodes: B1(1), B2(2), B3(3), D1(4), D2(5), D3(6), D4(7), D5(8), Cl(9)

# Initial positions at t=0
$node_(1) set X_ 200.0
$node_(1) set Y_ 300.0
$node_(1) set Z_ 0
$ns_ at 0.0 "$node_(1) setdest 200.0 300.0 0.00"

$node_(2) set X_ 400.0
$node_(2) set Y_ 300.0
$node_(2) set Z_ 0
$ns_ at 0.0 "$node_(2) setdest 400.0 300.0 0.00"

$node_(3) set X_ 600.0
$node_(3) set Y_ 300.0
$node_(3) set Z_ 0
$ns_ at 0.0 "$node_(3) setdest 600.0 300.0 0.00"

$node_(4) set X_ 150.0
$node_(4) set Y_ 450.0
$node_(4) set Z_ 0
$ns_ at 0.0 "$node_(4) setdest 150.0 450.0 0.00"

$node_(5) set X_ 300.0
$node_(5) set Y_ 450.0
$node_(5) set Z_ 0
$ns_ at 0.0 "$node_(5) setdest 300.0 450.0 0.00"

$node_(6) set X_ 450.0
$node_(6) set Y_ 450.0
$node_(6) set Z_ 0
$ns_ at 0.0 "$node_(6) setdest 450.0 450.0 0.00"

$node_(7) set X_ 600.0
$node_(7) set Y_ 450.0
$node_(7) set Z_ 0
$ns_ at 0.0 "$node_(7) setdest 600.0 450.0 0.00"

$node_(8) set X_ 650.0
$node_(8) set Y_ 450.0
$node_(8) set Z_ 0
$ns_ at 0.0 "$node_(8) setdest 650.0 450.0 0.00"

$node_(9) set X_ 400.0
$node_(9) set Y_ 150.0
$node_(9) set Z_ 0
$ns_ at 0.0 "$node_(9) setdest 400.0 150.0 0.00"

# Movement Pattern 1: D4 moves away (out of range)
$ns_ at 2.0 "$node_(7) setdest 900.0 450.0 5.00"

# Movement Pattern 2: D5 moves closer to B2
$ns_ at 4.0 "$node_(8) setdest 400.0 380.0 5.00"

# Movement Pattern 3: Client moves around
$ns_ at 5.0 "$node_(9) setdest 500.0 200.0 3.00"
$ns_ at 8.0 "$node_(9) setdest 300.0 250.0 3.00"
$ns_ at 11.0 "$node_(9) setdest 400.0 150.0 3.00"

# Movement Pattern 4: D1 moves far away
$ns_ at 10.0 "$node_(4) setdest 50.0 600.0 5.00"

# Movement Pattern 5: D4 comes back
$ns_ at 15.0 "$node_(7) setdest 600.0 450.0 5.00"

# Movement Pattern 6: D1 returns
$ns_ at 20.0 "$node_(4) setdest 150.0 450.0 5.00"

# Loop back to start
$ns_ at 25.0 "$node_(8) setdest 650.0 450.0 3.00"
$ns_ at 25.0 "$node_(9) setdest 400.0 150.0 3.00"
